# App
APPLICATION=
NODE_ENV=
PORT=
PREFIX=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
MONGODB_URI=

# Cache 
CACHE_TTL=
CACHE_MAX=

# Kafka
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_TOPIC=
KAFKA_BROKER=
KAFKA_USER=
KAFKA_PASS=
